DB_HOST=database
DB_PORT=5432
DB_DATABASE=drupal9
DB_USERNAME=postgres
DB_PASSWORD=
DB_PREFIX=

NEXT_BASE_URL=http://host.docker.internal:3000
NEXT_PREVIEW_URL=http://host.docker.internal:3000/api/preview
NEXT_REVALIDATE_URL=http://host.docker.internal:3000/api/revalidate
NEXT_PREVIEW_SECRET=SECRET
NEXT_REBUILD_SECRET=SECRET

S3_HOSTNAME=https://rgw.slovenskoit.sk
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

API_BASE_URL=
LOCATOR_API_URL=http://swm.dev.skit.zone:9022
CMDB_API_URL=http://swm.dev.skit.zone:9020

API_CLIENT_VERIFY=false
API_CLIENT_CA=

TRUSTED_HOST=.*\.lndo\.site,localhost,127.0.0.1

DRUPAL_HASH_SALT=JustoNibhMagnaSemPharetraPellentesqueVehicula
DRUPAL_REVERSE_PROXY=false
DRUPAL_API_GATEWAY=
DRUPAL_API_PATH_PREFIX=cms-api
DRUPAL_VERIFY_CERTIFICATE=true

DRUPAL_PROXY_HTTP=
DRUPAL_PROXY_HTTPS=
DRUPAL_PROXY_NO=

CONSUMER_CLIENT_ID=b248d683-ccae-4d8a-9027-ee3eaa1038da
CONSUMER_CLIENT_SECRET=01de75f59646c3e2944e1d9602e79638

SMTP_HOSTNAME=
SMTP_PORT=
SMTP_PROTO=
SMTP_USERNAME=
SMTP_FROM=
SMTP_FROMNAME=
SMTP_PASSWORD=

REQUEST_NOTIFICATION_EMAIL=
